import fastapi

api = fastapi.FastAPI()

@api.get('/hello')
def api_hello():
    return {"hello":'from meeeeee!'}



'''
uvicorn main:api --reload для запуска сервера
uvicorn - это сам сервер на котором работает наш проект, 
main - файл проекта откуда мы передаем ему с помощью двоеточия созданный нами объект api,
 а параметр --reload заставляет сервер перезагружаться каждый раз, 
 когда мы редактируем код проекта и все изменения вносятся в наш API моментально!
 '''
